
Monday 4 July

Training Random Forest K-Fold..
K=10
n_estimators = 51
max_depth = 12
min_samples_split = 2
random_state = 1
max_features = 'auto'
verbose = 1
n_jobs = 1

Random Forest mean accuracy: 0.812137681159
Random Forest mean F1-Score: 0.821681348266
Random Forest mean precision: 0.827987290487
Random Forest mean recall: 0.824883449883

Training SVM...
svc = svm.SVC(C=C,kernel='rbf',class_weight='balanced')

SVM mean accuracy: 0.841485507246
SVM mean F1-Score: 0.850352485606
SVM mean precision: 0.868654678655
SVM mean recall: 0.835786713287

Logistic Regresion..
Logistic regresion accuracy: 0.811413043478
Logistic regression F1-Score: 0.816588054408
Logistic regression precision: 0.807231379731
Logistic regression recall: 0.843936651584